
/******************************************************************
  * @copyright (C)  2018 sanner All Rights Reserved
  * @license:   GPL
  * @version:
  * @date:      Nov, 2018
  * @file:
  * @brief:
  *
  * @bug :
  * @author:    littlesanner@gmail.com
  *
  * @CMAKE_CXX_STANDARD 14
  * @IDE:       Clion 2018.2
  * @OS:        macOS 10.14
  *
  * @function_lists:
  *  1. fg:void Swap(int A[],int i,int j) -> exchange A[i] and A[j]

     2.
  * @Revision:
     1.@date:
       @author:
       @modification: 
     2.@date:
       @author:
       @modification:
******************************************************************/
